{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "key": "REST-1", 
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Salesforce CustomActivity",
           "description": "Send Twilio SMS with Journey Builder",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                   
                }               
            ],
            "outArguments": [
		    {
                
             } 

		],
            "url": "https://customactivity.onrender.com/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "",
       "save": {
           "url": "https://customactivity.onrender.com/journeybuilder/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "publish": {
           "url": "https://customactivity.onrender.com/journeybuilder/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "validate": {
           "url": "https://customactivity.onrender.com/journeybuilder/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "stop": {
           "url": "https://customactivity.onrender.com/journeybuilder/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       }
    },
    "wizardSteps": [
       { "label": "Create SMS Message", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [                               
                    {
                        "email": {
                            "dataType": "Email",
                            "isNullable": true,
                            "direction": "out"
                        }
                    }
                ],
                "outArguments": [
				{
                }
			]
            }
        }
    }
}
